#### Local configuration environment
quarkus.oidc.client-id=order-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service
quarkus.keycloak.devservices.grant.type=client
quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.port=8083

#### Staging configuration environment

%staging.quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/master
%staging.quarkus.oidc.token.issuer=http://192.168.1.62:32268/auth/realms/master

#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE



